<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="ajoutLivre.php" method="get">
<input type="text" name="ref">
<input type="text" name="nom">
<input type="text" name="auteur">
<input type="date" name="date">
<input type="number" name="nb">
<input type="submit" name="ajouter" value="Ajouter">
</form>


</body>
</html>